spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#server.port=8088
server.context-path=/xk
server.session-timeout=60
#server.address=192.168.1.2
#server.tomcat.max-threads=250
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=e:/spring-boot-temp

server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
server.tomcat.accesslog.directory=e:/spring-boot-temp
#logging.path=e:/spring-boot-temp
#logging.file=e:/spring-boot-temp/xikaApp.log
logging.config=classpath:logback-boot.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/static/**

spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8

restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

spring.datasource.url=jdbc:mysql://192.168.1.188:3306/guns
spring.datasource.username=root
spring.datasource.password=xika123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

mybatis.type-aliases-package=com.xika.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.xika.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.redis.database=1
spring.redis.host=192.168.1.189
spring.redis.port=6379
spring.redis.password=xika123
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2
spring.redis.timeout=0